// homeForm.module.scss

.container {
  padding: 1rem;
  background: linear-gradient(135deg, #667eea 0%, #667eea 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  width: 100%;
  max-width: 800px;
}

.form {
  width: 100%;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.inputField {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1 1 0;
  min-width: 0;
  position: relative;
}

.select {
  flex: 1;
  padding: 0rem 1rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 0.9rem;
  background-color: white;
  color: #495057;
  transition: all 0.2s ease-in-out;
  min-height: 42px;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23495057' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px;
}

.select:focus {
  outline: none;
  border-color: #4dabf7;
  box-shadow: 0 0 0 2px rgba(77, 171, 247, 0.2);
}

.select:disabled {
  background-color: #f8f9fa;
  color: #6c757d;
  cursor: not-allowed;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236c757d' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
}

.loadingSpinner {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: translateY(-50%) rotate(0deg); }
  100% { transform: translateY(-50%) rotate(360deg); }
}

.error {
  background-color: #f8d7da;
  color: #721c24;
  padding: 0.75rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

/* Desktop styles - one line layout */
@media (min-width: 768px) {
  .inputGroup {
    flex-direction: row;
    align-items: end;
    gap: 1rem;
  }

  .inputField {
    flex: 1;
  }
}

/* Large desktop optimization */
@media (min-width: 1024px) {
  .card {
    padding: 2.5rem;
  }

  .title {
    font-size: 2.25rem;
    margin-bottom: 2rem;
  }

  .inputGroup {
    gap: 1.5rem;
  }

  .select {
    font-size: 1rem;
    padding: 0rem 1rem;
  }

  .label {
    font-size: 0.9rem;
  }
}

/* Mobile optimization */
@media (max-width: 480px) {
  .container {
    padding: 0.5rem;
  }

  .card {
    padding: 1.5rem;
  }

  .title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .select {
    padding: 0rem 1rem;
    font-size: 1rem;
  }
}