.header {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    z-index: 50;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logoLink {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 4px;
  }
  
  .logoText {
    font-size: 20px;
    font-weight: 600;
    color: #4f46e5;
    letter-spacing: -0.025em;
  }
  
  .logoDot {
    width: 8px;
    height: 8px;
    background-color: #4f46e5;
    border-radius: 50%;
    margin-left: 2px;
  }
  .userActions {
    display: flex;
    align-items: center;
    gap: 8px; /* space between buttons */
  }
  
  .userButton {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: #4f46e5;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    
    &:hover {
      background-color: #4f46e5;
    }
    
    &:focus {
      outline: none;
      background-color: #4f46e5;
    }
  }
  
  .userName {
    font-size: 14px;
    font-weight: 500;
    // color: #374151;
  }
  
  .chevron {
    color: #6b7280;
    transition: transform 0.2s ease;
    font-size: 12px;
    line-height: 1;
  }
  
  .chevronOpen {
    transform: rotate(180deg);
  }
  
  .dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 4px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    min-width: 160px;
    z-index: 10;
    overflow: hidden;
  }
  
  .dropdownItem {
    display: block;
    width: 100%;
    padding: 12px 16px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
    background: transparent;
    border: none;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.2s ease;
    
    &:hover {
      background-color: #f9fafb;
    }
    
    &:focus {
      outline: none;
      background-color: #f9fafb;
    }
    
    &:not(:last-child) {
      border-bottom: 1px solid #f3f4f6;
    }
  }
  
  // Responsive design
  @media (max-width: 768px) {
    .container {
      padding: 0 16px;
    }
    
    .logoText {
      font-size: 18px;
    }
    
    .userName {
      font-size: 13px;
    }
  }
  
  .doctorLoginButton {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    background: #4f46e5; /* Primary color */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    margin-right: 8px; /* spacing before Login button */
    transition: background-color 0.2s ease;
  
    &:hover {
      background-color: #4338ca; /* Darker on hover */
    }
  
    &:focus {
      outline: none;
      background-color: #4338ca;
    }
  }
  