.container {
    display: flex;
    background-color: #f5f7fa;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    max-width: 1080px;
    margin: 0 auto;
  }
  
  .leftSection {
    flex: 1;
    max-width: 600px;
    padding: 2rem;
    background-color: white;
    margin: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: fit-content;
  }
  
  .rightSection {
    flex: 1;
    max-width: 600px;
    padding: 2rem;
    background-color: white;
    margin: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: fit-content;
  }
  
  /* Left Section Styles */
  .appointmentHeader {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .headerIcon {
    font-size: 1.5rem;
    color: #4299e1;
  }
  
  .headerTitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3748;
    margin: 0;
  }
  
  .dateTimeSection {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .dateTime {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .dateInfo,
  .timeInfo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    color: #4a5568;
  }
  
  .dateIcon,
  .timeIcon {
    font-size: 1.2rem;
  }
  
  .changeDateTime {
    background: none;
    border: none;
    color: #4299e1;
    cursor: pointer;
    font-size: 0.9rem;
    text-decoration: underline;
  }
  
  .doctorSection {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .doctorProfile {
    display: flex;
    gap: 1rem;
  }
  
  .doctorPhoto {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .doctorInfo {
    flex: 1;
  }
  
  .doctorName {
    font-size: 1.25rem;
    font-weight: 600;
    color: #2d3748;
    margin: 0 0 0.5rem 0;
  }
  
  .doctorQualification {
    font-size: 0.9rem;
    color: #718096;
    margin: 0 0 0.25rem 0;
  }
  
  .doctorSpecialty {
    font-size: 0.9rem;
    color: #718096;
    margin: 0;
  }
  
  .clinicSection {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .clinicLogo {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #48bb78, #38a169);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  
  .logoIcon {
    font-size: 1.5rem;
    color: white;
  }
  
  .clinicInfo {
    flex: 1;
  }
  
  .clinicName {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
    margin: 0 0 0.25rem 0;
  }
  
  .clinicAddress {
    font-size: 0.9rem;
    color: #718096;
    margin: 0.5rem 0 1rem 0;
    line-height: 1.4;
  }
  
  .directionsBtn {
    background: none;
    border: none;
    color: #4299e1;
    cursor: pointer;
    font-size: 0.9rem;
    text-decoration: underline;
  }
  
  .backBtn {
    background: none;
    border: none;
    color: #4299e1;
    cursor: pointer;
    font-size: 0.9rem;
    text-decoration: underline;
  }
  
  /* Right Section Styles */
  .patientTitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3748;
    margin: 0 0 2rem 0;
  }
  
  .patientForm {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .patientTypeSection {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 1.5rem;
  }
  
  .appointmentFor {
    font-size: 1rem;
    color: #4a5568;
    margin: 0 0 1rem 0;
  }
  
  .radioGroup {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .radioOption {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
  }
  
  .radioOption input[type="radio"] {
    width: 18px;
    height: 18px;
    accent-color: #4299e1;
  }
  
  .radioLabel {
    font-size: 1rem;
    color: #2d3748;
  }
  
  .formSection {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .formInstruction {
    font-size: 1rem;
    color: #4a5568;
    margin: 0;
  }
  
  .inputGroup {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .inputLabel {
    font-size: 0.9rem;
    font-weight: 500;
    color: #4a5568;
  }
  
  .required {
    color: #e53e3e;
  }
  
  .textInput {
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s;
  }
  
  .textInput:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
  }
  
  .mobileInputContainer {
    position: relative;
  }
  
  .lockIcon {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #a0aec0;
  }
  
  .paymentSection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .paymentTitle {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
    margin: 0;
  }
  
  .paymentOptions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .paymentOption {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    transition: border-color 0.2s;
  }
  
  .paymentOption:hover {
    border-color: #4299e1;
  }
  
  .paymentOption input[type="radio"] {
    width: 18px;
    height: 18px;
    margin-top: 0.25rem;
    accent-color: #4299e1;
  }
  
  .paymentDetails {
    flex: 1;
  }
  
  .paymentPrice {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .originalPrice {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
  }
  
  .strikePrice {
    font-size: 1rem;
    color: #a0aec0;
    text-decoration: line-through;
  }
  
  .discount {
    background: #805ad5;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
  }
  
  .paymentMethod {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .paymentSubtext {
    font-size: 0.85rem;
    color: #718096;
  }
  
  .confirmBtn {
    background: #4299e1;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .confirmBtn:hover:not(:disabled) {
    background: #3182ce;
  }
  
  .confirmBtn:disabled {
    background: #a0aec0;
    cursor: not-allowed;
  }
  
  .footer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .footerText {
    font-size: 0.85rem;
    color: #718096;
    margin: 0;
    line-height: 1.4;
  }
  
  .link {
    color: #4299e1;
    text-decoration: none;
  }
  
  .link:hover {
    text-decoration: underline;
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .container {
      flex-direction: column;
    }
  
    .leftSection,
    .rightSection {
      max-width: none;
    }
  }
  
  @media (max-width: 768px) {
    .leftSection,
    .rightSection {
      margin: 0.5rem;
      padding: 1.5rem;
    }
  
    .dateTime {
      flex-direction: column;
      gap: 0.5rem;
    }
  
    .doctorProfile {
      flex-direction: column;
      text-align: center;
    }
  
    .clinicSection {
      flex-direction: column;
      text-align: center;
    }
  }
  

  .loaderWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; // full page center
    width: 100%;
  }
  
  .spinner {
    border: 6px solid #f3f3f3; /* Light grey */
    border-top: 6px solid #007bff; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .dateTimeEdit {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .inputGroupInline {
    display: flex;
    flex-direction: column;
  }
  
  .dateInput,
  .timeInput {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
  }
  
  .saveDateTime {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 8px;
  }
  
  .saveDateTime:hover {
    background: #0056b3;
  }
  
  .selectInput {
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    background-color: white;
    transition: border-color 0.2s ease;
    
    &:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }
    
    &:hover {
      border-color: #9ca3af;
    }
  }

  .validationError{
    color: red;
  }